{
  "name": "read-it-later",
  "version": "1.0.0",
  "main": "index.js",
  "author": "tgnc <tgnc@yandex-team.ru>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "precommit": "NODE_ENV=production lint-staged",
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "client/node_modules/eslint/bin/eslint.js client/src/**/*.js || true && client/node_modules/eslint/bin/eslint.js server/**/*.js || true",
      "git add"
    ]
  },
  "scripts": {
    "start": " cd ./client && yarn start"
  }
}
